// Global styles that apply for the entire page

html {
	-ms-overflow-style: scrollbar; // Fix IE10/11 bug where scrollbar overlays content
}
body {
	font: @font-size-base @font-family-primary;
	color: @gray-dark;
}
body,
html {
	height: 100.1%;
	background: @gray-lightest-2;
}


// Headings
h1 {
	margin: 75px 0 30px;
	padding: 0 0 10px;
	font-size: @font-size-h1;
	font-weight: @font-weight-h1;
	color: @font-color-h1;
	border-bottom: 1px solid @gray-lighter-3;
}
h2 {
	margin: 0 0 11px;
	padding: 0 0 4px;
	font-size: @font-size-h2;
	font-weight: @font-weight-h2;
	color: @font-color-h2;
	border-bottom: 1px solid @gray-light;
}
h3 {
	margin: 0;
	font-size: @font-size-h3;
	font-weight: @font-weight-h3;
	color: @font-color-h3;
}
h4 {
	margin: 0;
	font-size: @font-size-h4;
	font-weight: @font-weight-h4;
	color: @font-color-h4;
}
.heading-first {
	margin-top: 15px;
}
h1 small,
h2 small,
h3 small,
h4 small {
	float: right;
	font-size: @font-size-tiny;
	line-height: @font-size-largest;
	color: @gray-darkest;
}
h1 small span,
h2 small span,
h3 small span,
h4 small span {
	color: @red;
}
@media (max-width: 767px) {
	h1 {
		margin: 20px 0 0;
	}
}


// Text
p {
	margin: 0 0 4px;
}
.text-emphasis {
	color: @red;
}


// Links
a {
	color: @link-default-color;
}
a:active,
a:hover,
a:focus,
a.active {
	color: @link-default-hover-color;
	text-decoration: none;
	.mix-transition(all .2s ease-in-out);
}
.link-emphasis {
	color: @link-emphasis-color;
}
.link-emphasis:active,
.link-emphasis:hover,
.link-emphasis:focus,
.link-emphasis.active {
	color: @link-emphasis-hover-color;
}


// Font Awesome: custom icons
.fa { // Make all icons same width and centre them
	width: 14px;
	text-align: center;
}
.fa-print-redballoon:before {
	content: url("img/icon-print.png");
	position: relative;
	top: 2px;
}
.fa-calendar-redballoon:before {
	content: url("img/icon-calendar.png");
	position: relative;
	top: 2px;
}


// Global states
.state-collapsible { // Collapsible area, open
	overflow: hidden;
	max-height: 1000px;
	.mix-opacity(1);
	.mix-transition(all .4s ease);
}
.state-collapsed .state-collapsible { // Collapsible area, collapsed
	max-height: 0;
	.mix-opacity(0);
}


// Containers
.container {
	background: @background-color;
}


// Tables
.table > thead > tr > th,
.table > tbody > tr > td {
	padding: 8px 12px;
	border: none;
	border-left: 1px solid @background-color;
}
.table > thead > tr > th:first-child,
.table > tbody > tr > td:first-child {
	border-left: none;
}


// Forms
form {
	overflow: hidden;
	margin: 20px 0;
}
