// Colours
// ----------------------------------------------------
// Define colour palette
@gray-darkest:				#333;
@gray-darker:				#444;
@gray-dark:					#666;
@gray-dark-light:			#767676;

@gray-light:				#ebebeb;
@gray-lighter-1:			#aaa;
@gray-lighter-2:			#ccc;
@gray-lighter-3:			#ddd;
@gray-lightest-1:			#fafafa;
@gray-lightest-2:			#f3f3f3;

@white:						#fff;

@red:						#ee2e24;
@red-dark:					#c7181e;

@blue-lightest:				#d9eff8;
@blue-light:				#0091d0;
@blue-darker:				#0072a3;
@blue-dark:					#145c8a;

@yellow:					#e9b425;

@green:						#4aab1f;
@green-lightest:			#f1faee;
@green-dark:				#347816;


// Define color scheme
@background-color:			@white;

// Brand
@brand-color-primary:		@red;
@brand-color-secondary:		@white;
@brand-color-inverse: 		@white;

// Backgrounds
@bg-color-light-gray:		@gray-lightest-1;
@bg-alert-success:			@green-lightest;
@bg-alert-danger:			@red;

// Footer
@bg-footer:					@gray-dark-light;
@footer-border-color:		#6d6d6d;
@footer-text-color:			#696969;

// Links
@link-default-color:		@blue-light;
@link-default-hover-color:	@blue-darker;

@link-emphasis-color:		@red;
@link-emphasis-hover-color:	@red-dark;


// Typography
// ----------------------------------------------------
@font-family-primary:		Arial, sans-serif;

@font-size-base:			14px;
@font-size-tiny:			10px;
@font-size-small:			12px;
@font-size-medium:			16px;
@font-size-large:			18px;
@font-size-largest:			20px;

@font-size-h1:				floor((@font-size-base * 1.7143)); // ~24px
@font-size-h2:				floor((@font-size-base * 1.2857)); // ~18px
@font-size-h3:				floor((@font-size-base * 1.1429)); // ~16px
@font-size-h4:				@font-size-base;

@font-weight-h1:			bold;
@font-weight-h2:			bold;
@font-weight-h3:			bold;
@font-weight-h4:			bold;

@font-color-h1:				@gray-dark;
@font-color-h2:				@gray-dark;
@font-color-h3:				@gray-dark;
@font-color-h4:				@gray-dark;


// Buttons
// ----------------------------------------------------
@btn-height:				44px;
@btn-height-sm:				32px;

@btn-font-weight:			bold;

@btn-default-color:			@gray-dark;
@btn-default-bg:			@gray-lighter-3;
@btn-default-border:		#bcbcbc;
@btn-default-color-hover:	@gray-dark;
@btn-default-bg-hover:		@gray-light;

@btn-primary-color:			@white;
@btn-primary-bg:			@blue-light;
@btn-primary-border:		@blue-dark;
@btn-primary-color-hover:	@white;
@btn-primary-bg-hover:		@blue-darker;

@btn-emphasis-color:		@white;
@btn-emphasis-bg:			@red;
@btn-emphasis-border:		@red-dark;
@btn-emphasis-color-hover:	@white;
@btn-emphasis-bg-hover:		@red-dark;


@form-control-height:		28px;
@form-control-color:		@gray-darker;

// Borders
@border-radius-base:		4px;
@border-radius-small:		2px;
@border-radius-large:		6px;
@border-radius-largest:		8px;


// Grid system
// ----------------------------------------------------
// Number of columns in the grid.
@grid-columns: 12;
// Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width: 30px;